# CURA STARTUP = `START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}`

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% set no_ooze_temp = [T_EXTRUDER|int, 180]|min %}

    SET_GCODE_OFFSET Y=5 ; space lost due to hemera mount
    G21 ; set units to millimeters
    G92 E0 ; Reset Extruder
    G90 ;Absolute positioning

    # Start bed heating and continue, can be warming while the other prep is done
    M140 S{T_BED}
    M104 S{no_ooze_temp} ; set extruder0 no-ooze temp
	M105 ; report temperature

    # Homing
    _CG28 ; Conditional homing

    ;<multiple z screws>
    ;M117 Adjusting Z axis tilt...
    Z_TILT_ADJUST
    ;M117 Re-homing Z
    G28 Z
    ;</multiple z screws>
    G0 Z10; Raise nozzle before warmup
    _PARK_EXTRUDER EXTRUDER=extruder

;------------------------------------
    BED_MESH_TEMP BED_TEMP={T_BED}  ; bed mesh leveling - force as we need to ensure dual Z screws are still valid
    # BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD=default
;------------------------------------

    M140 S{T_BED} ; heated bed control AND continue

    # Move to corner so filament doesn't ooze onto print area
    # high enough to allow grabbing any ooze
    # G0 X10 Y10 Z30 F7200
    _MOVE_TO_OOZE

    M117 Waiting for temperature
    M109 S{T_EXTRUDER} ; Heated extruder control and wait
    M190 S{T_BED} ; heated bed control and wait

    _CLEAN_NOZZLE

    PRIME_LINE
    M117 Printing...


[gcode_macro END_PRINT_V1]
gcode:
    G91 ;Relative positioning
    G1 E-0.2 F2700 ;Retract a bit
    G1 E-0.2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning
    G1 X10 Y220 F2000 ;Present print

    M84
    BED_MESH_CLEAR

#==============================================
# IDLE_TIMEOUT
#==============================================
[gcode_macro IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    SAVE_IF_SET                         ; save config

[gcode_macro END_PRINT]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; display message

    SAVE_IF_SET                         ; save config

       #==============================================
# SAVE_AT_END
#==============================================
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

#==============================================
# SAVE_IF_SET
#==============================================
[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG
	{% else %}
        {action_respond_info("Saving was NOT requested")}
    {% endif %}

#==============================================
# SAVE_CONFIG alias
#==============================================
[gcode_macro M500]
gcode:
    SAVE_CONFIG